server {
  location / {
    root /home/app/public;
    try_files $uri /index.html;
  }
  location /api {
    root /home/app/public;
    passenger_enabled on;
    passenger_app_env development;
  }

  listen       8080;
  server_name  localhost dev.queenofhearts.io;
}